# RecipeList

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipelist/: MainActivity.kt
app/src/main/java/com/example/recipelist/data/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/recipelist/data/model/: Recipe.kt
app/src/main/java/com/example/recipelist/data/repo/: RecipeRepository.kt
app/src/main/java/com/example/recipelist/ui/: AddFragment.kt  ListFragment.kt  MainActivity.kt  UpdateFragment.kt
app/src/main/java/com/example/recipelist/ui/adapter/: ListAdapter.kt
app/src/main/java/com/example/recipelist/utils/: Converters.kt  Globals.kt  Logger.kt  Logs.kt
app/src/main/java/com/example/recipelist/viewmodel/: RecipeViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  recipe_item.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
